
> reclaim-mvp@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (126kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully in 6.1s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/29) ...
   Generating static pages (7/29) 
   Generating static pages (14/29) 
   Generating static pages (21/29) 
 ✓ Generating static pages (29/29)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                    2.61 kB         113 kB
├ ƒ /_not-found                            993 B         103 kB
├ ƒ /about                                 159 B         102 kB
├ ƒ /admin                               1.15 kB         107 kB
├ ƒ /api/admin/export-reports              159 B         102 kB
├ ƒ /api/auth/check-username               159 B         102 kB
├ ƒ /api/auth/signup                       159 B         102 kB
├ ƒ /api/cart                              159 B         102 kB
├ ƒ /api/contact                           159 B         102 kB
├ ƒ /api/listings/[id]/images              159 B         102 kB
├ ƒ /api/orders/[id]/shipping              159 B         102 kB
├ ƒ /api/stripe/create-checkout-session    159 B         102 kB
├ ƒ /api/stripe/refund                     159 B         102 kB
├ ƒ /api/stripe/webhook                    159 B         102 kB
├ ƒ /api/username/check                    159 B         102 kB
├ ƒ /api/username/update                   159 B         102 kB
├ ƒ /cart                                 3.7 kB         168 kB
├ ƒ /contact                             1.97 kB         104 kB
├ ƒ /create                              2.49 kB         164 kB
├ ƒ /edit/[id]                            2.3 kB         158 kB
├ ƒ /item/[id]                           4.42 kB         261 kB
├ ƒ /login                               1.17 kB         107 kB
├ ƒ /marketplace                         4.65 kB         110 kB
├ ƒ /messages                            5.64 kB         257 kB
├ ƒ /orders/success                      2.72 kB         162 kB
├ ƒ /payments-coming-soon                  162 B         106 kB
├ ƒ /privacy                               159 B         102 kB
├ ƒ /profile/[id]                        3.74 kB         168 kB
├ ƒ /safety                                159 B         102 kB
├ ƒ /search                              2.47 kB         167 kB
├ ƒ /signup                              3.69 kB         209 kB
└ ƒ /terms                                 159 B         102 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-47484af636b98715.js       45.8 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


ƒ Middleware                             81.5 kB

ƒ  (Dynamic)  server-rendered on demand

