
> reclaim-mvp@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.8s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/26) ...
   Generating static pages (6/26) 
   Generating static pages (12/26) 
   Generating static pages (19/26) 
 ✓ Generating static pages (26/26)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                    2.59 kB         113 kB
├ ƒ /_not-found                            993 B         103 kB
├ ƒ /about                                 153 B         102 kB
├ ƒ /admin                               1.15 kB         107 kB
├ ƒ /api/admin/export-reports              153 B         102 kB
├ ƒ /api/auth/signup                       153 B         102 kB
├ ƒ /api/cart                              153 B         102 kB
├ ƒ /api/contact                           153 B         102 kB
├ ƒ /api/listings/[id]/images              153 B         102 kB
├ ƒ /api/orders/[id]/shipping              153 B         102 kB
├ ƒ /api/stripe/create-checkout-session    153 B         102 kB
├ ƒ /api/stripe/refund                     153 B         102 kB
├ ƒ /api/stripe/webhook                    153 B         102 kB
├ ƒ /cart                                   4 kB         169 kB
├ ƒ /contact                             2.01 kB         104 kB
├ ƒ /create                              2.64 kB         164 kB
├ ƒ /edit/[id]                           2.45 kB         158 kB
├ ƒ /item/[id]                           4.92 kB         262 kB
├ ƒ /login                               1.17 kB         107 kB
├ ƒ /marketplace                         5.39 kB         170 kB
├ ƒ /messages                            7.21 kB         259 kB
├ ƒ /orders/success                      2.87 kB         162 kB
├ ƒ /payments-coming-soon                  162 B         106 kB
├ ƒ /privacy                               153 B         102 kB
├ ƒ /profile/[id]                        1.99 kB         167 kB
├ ƒ /safety                                153 B         102 kB
├ ƒ /search                              2.56 kB         167 kB
├ ƒ /signup                              2.68 kB         208 kB
└ ƒ /terms                                 153 B         102 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-47484af636b98715.js       45.8 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          2.01 kB


ƒ Middleware                             81.6 kB

ƒ  (Dynamic)  server-rendered on demand

