
> reclaim-mvp@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./app/item/[id]/page.tsx
Error:   [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
    ,-[[36;1;4mC:\Users\ruthi\OneDrive\Desktop\RECLAIM\app\item\[id]\page.tsx[0m:13:1]
 [2m10[0m |     import { notFound } from 'next/navigation'
 [2m11[0m |     
 [2m12[0m |     // Dynamic import for FloatingChatWidget (reduces initial bundle)
 [2m13[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m const FloatingChatWidget = dynamic(() => import('@/components/chat/FloatingChatWidget'), {
 [2m14[0m | [35;1m|[0m     ssr: false,
 [2m15[0m | [35;1m|[0m     loading: () => null
 [2m16[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m })
 [2m17[0m |     
 [2m18[0m |     export default async function ListingDetailPage({
 [2m19[0m |       params,
    `----

Import trace for requested module:
./app/item/[id]/page.tsx


> Build failed because of webpack errors
